# cellular-automata-1d

./: .gitignore  README.md  cellular_automaton_1d.jnlp  index.md  pom.xml
src/main/java/sample/: ActiveCells.java  Board.java  Cell.java  Controller.java  Main.java  MainController.java
src/main/java/sample/oneDimensionalSimulation/: ActiveCells.java  Board.java  Cell.java  Controller1d.java
src/main/java/sample/twoDimensionalGrainGrowth/: Board.java  Cell.java  CellState.java  Controller2d.java
src/main/java/sample/twoDimensionalGrainGrowth/initialStates/: HomogeneousStructure.java  InitialStructure.java  OwnStructure.java  RandomStructure.java  RandomWithRadiusStructure.java  StructureChooser.java
src/main/java/sample/twoDimensionalGrainGrowth/neighbourTypes/: Hexagonal.java  HexagonalLeft.java  HexagonalRandom.java  HexagonalRight.java  Moore.java  Neighbour.java  NeighbourChooser.java  Neighbourhood.java  NeighbourhoodChooser.java  Pentagonal.java  VonNeumann.java
src/test/java/sample/: ControllerTest.java  MainControllerTest.java  TestFXBase.java
src/test/java/sample/oneDimensionalSimulation/: Controller1d1DTest.java  Controller1dTest.java  Controller2d1DTest.java
src/test/java/sample/twoDimensionalGrainGrowth/: Controller2dTest.java
src/test/java/sample/twoDimensionalGrainGrowth/neighbourTypes/: NeighbourhoodTest.java
