<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="cellular_automaton_1d.jnlp">
  <information>
    <title>Cellular-Automaton</title>
    <vendor>Unknown</vendor>
    <description>Cellular-Automaton</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="cellular_automaton_1d.jar" size="34293" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1000" height="500" main-class="sample.Main"  name="Cellular-Automaton" />
  <update check="background"/>
</jnlp>
